HEADERS += $$PWD/textcommandprocessor.h   $$PWD/textcommand.h
SOURCES += $$PWD/textcommandprocessor.cpp $$PWD/textcommand.cpp

HEADERS += $$PWD/helpcommand.h   $$PWD/slotcommand.h   $$PWD/identifycommand.h
SOURCES += $$PWD/helpcommand.cpp $$PWD/slotcommand.cpp $$PWD/identifycommand.cpp

HEADERS += $$PWD/mapsearchcommand.h   $$PWD/zonecommand.h   $$PWD/routecommand.h
SOURCES += $$PWD/mapsearchcommand.cpp $$PWD/zonecommand.cpp $$PWD/routecommand.cpp

HEADERS += $$PWD/maphistorycommand.h   $$PWD/simplifycommand.h   $$PWD/waypointcommand.h
SOURCES += $$PWD/maphistorycommand.cpp $$PWD/simplifycommand.cpp $$PWD/waypointcommand.cpp
